<!DOCTYPE html>
<html lang="en">
<head>
	<title>Linha 571</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<script src="../../css/jquery.min.js"></script>
	<script src="../../css/bootstrap.min.js"></script>
	
	<style>
	
	.container {
    position: relative;
    width: 85%;
	}

	.container img {
		width: 90%;
		height: 90%;
	}

	.container .btn0 {
		position: absolute;
		top: 60%;
		left: 13%;
	    background-color: Transparent;
		border: none;

	}
	
	.container .btn1 {
		position: absolute;
		top: 40%;
		left: 82%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn2 {
		position: absolute;
		top: 65%;
		left: 23%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn3 {
		position: absolute;
		top: 32%;
		left: 67%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn4 {
		position: absolute;
		top: 32%;
		left: 50%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn5 {
		position: absolute;
		top: 32%;
		left: 32%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn6 {
		position: absolute;
		top: 32%;
		left: 16%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn7 {
		position: absolute;
		top: 10%;
		left: 32%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn8 {
		position: absolute;
		top: 10%;
		left: 12%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn9 {
		position: absolute;
		top: 10%;
		left: 52%;
		background-color: Transparent;
		border: none;
	}

	.container .btn10 {
		position: absolute;
		top: 5%;
		left: 76%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn11 {
		position: absolute;
		top: 56%;
		left: 3%;
		background-color: Transparent;
		border: none;
	}
	
	.container .btn12 {
		position: absolute;
		top: 44%;
		left: 3%;
		background-color: Transparent;
		border: none;
	}

	.container .btn13 {
		position: absolute;
		top: 68%;
		left: 1%;
		background-color: Transparent;
		border: none;
	}

	</style>
  
</head>
<body>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">AmBev Latas Minas</a>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href=../../latasminas.html>Home</a></li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gente e gestão <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Page 1-1</a></li>
			  <li><a href="#">Page 1-2</a></li>
			  <li><a href="#">Page 1-3</a></li>
			</ul>
		  </li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Produção <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href=../../LM571/Principal/Index.html> Linha 571    <img src="../../Imagens/16oz.png" width="33" height="74"> </a></li>
			  <li><a href=../../LM572/Principal/Index.html> Linha 572    <img src="../../Imagens/12oz.png" width="32" height="60"> </a></li>
			  <li><a href=../../LM581/Principal/Index.html> Linha 581    <img src="../../Imagens/tampas.png" width="33" height="33"> </a></li>
			</ul>
		  </li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Logística <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Page 1-1</a></li>
			  <li><a href="#">Page 1-2</a></li>
			  <li><a href="#">Page 1-3</a></li>
			</ul>
		  </li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Engenharia <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Page 1-1</a></li>
			  <li><a href="#">Page 1-2</a></li>
			  <li><a href="#">Page 1-3</a></li>
			</ul>
		  </li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Energia e fluídos <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Page 1-1</a></li>
			  <li><a href="#">Page 1-2</a></li>
			  <li><a href="#">Page 1-3</a></li>
			</ul>
		  </li>
		  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Segurança <span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Page 1-1</a></li>
			  <li><a href="#">Page 1-2</a></li>
			  <li><a href="#">Page 1-3</a></li>
			</ul>
		  </li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li>
				<div class="btn-nav"><a class="btn btn-primary btn-small navbar-btn" href="../../latasminas.html">Voltar</a>
				</div>
			</li>
		</ul>
	  </div>
	</nav>	

 	<!--	 <h1 style="text-align: left;">LINHA 571</h> <a href=../../latasminas.html><img src=..\Principal\Imagens\voltar.png width="50" height="50" align="right"> </a>-->
	
	
	<div class="container">
		<img src="Imagens/lm571.png" alt="Snow" style="width:100%">
		<a href=../CUPPER/Index.html><button class="btn0" style="height:33%;width:10%"></button></a>
		<a href=../LAVADORA/Index.html><button class="btn1" style="height:25%;width:15%"></button></a>
		<a href=../BM/Index.html><button class="btn2" style="height:25%;width:70%"></button></a>
		<a href=../Printer1/Index.html><button class="btn3" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven1/Index.html><button class="btn4" style="height:25%;width:17%"></button></a>
		<a href=../Printer2/Index.html><button class="btn5" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven2/Index.html><button class="btn6" style="height:25%;width:16%"></button></a>
		<a href=../IBO/Index.html><button class="btn7" style="height:20%;width:20%"></button></a>
		<a href=../ISM/Index.html><button class="btn8" style="height:20%;width:20%"></button></a>
		<a href=../Necker/Index.html><button class="btn9" style="height:20%;width:20%"></button></a>
		<a href=../Paletizadora/Index.html><button class="btn10" style="height:25%;width:20%"></button></a>
		<a href=../Coil_Car/Index.html><button class="btn11" style="height:12%;width:10%"></button></a>
		<a href=../Downender/Index.html><button class="btn12" style="height:12%;width:13%"></button></a>
		<a href=../Uncoiler/Index.html><button class="btn13" style="height:20%;width:12%"></button></a>
	</div>

<body>
</html>