<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<script src="../../css/jquery.min.js"></script>
	<script src="../../css/bootstrap.min.js"></script>
	
	<style>
	
	.container {{
    position: relative;
    width: 100%;
	}}

	.container img {{
		width: 90%;
		height: 90%;
	}}

	.container .btn0 {{
		position: absolute;
		top: 33%;
		left: 8%;

	}}
	
	.container .btn1 {{
		position: absolute;
		top: 40%;
		left: 82%;
		
		border: none;
	}}
	
	.container .btn2 {{
		position: absolute;
		top: 65%;
		left: 23%;
		
		border: none;
	}}
	
	.container .btn3 {{
		position: absolute;
		top: 32%;
		left: 67%;
		
		border: none;
	}}
	
	.container .btn4 {{
		position: absolute;
		top: 32%;
		left: 50%;
		
		border: none;
	}}
	
	.container .btn5 {{
		position: absolute;
		top: 32%;
		left: 32%;
		
		border: none;
	}}
	
	.container .btn6 {{
		position: absolute;
		top: 32%;
		left: 16%;
		
		border: none;
	}}
	
	.container .btn7 {{
		position: absolute;
		top: 10%;
		left: 32%;
		
		border: none;
	}}
	
	.container .btn8 {{
		position: absolute;
		top: 10%;
		left: 12%;
		
		border: none;
	}}
	
	.container .btn9 {{
		position: absolute;
		top: 10%;
		left: 52%;
		
		border: none;
	}}

	.container .btn10 {{
		position: absolute;
		top: 5%;
		left: 76%;
		
		border: none;
	}}
	
	.container .btn11 {{
		position: absolute;
		top: 56%;
		left: 3%;
		
		border: none;
	}}
	
	.container .btn12 {{
		position: absolute;
		top: 44%;
		left: 3%;
		
		border: none;
	}}

	.container .btn13 {{
		position: absolute;
		top: 68%;
		left: 1%;
		
		border: none;
	}}

	</style>
  
	
	
	<div class="container">
		<img src='data:image/gif;base64,{image}' style="width:100%">
		<p class="btn0">{teste}</p>

	</div>
		<!--
		<a href=../LAVADORA/Index.html><button class="btn1" style="height:25%;width:15%"></button></a>
		<a href=../BM/Index.html><button class="btn2" style="height:25%;width:70%"></button></a>
		<a href=../Printer1/Index.html><button class="btn3" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven1/Index.html><button class="btn4" style="height:25%;width:17%"></button></a>
		<a href=../Printer2/Index.html><button class="btn5" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven2/Index.html><button class="btn6" style="height:25%;width:16%"></button></a>
		<a href=../IBO/Index.html><button class="btn7" style="height:20%;width:20%"></button></a>
		<a href=../ISM/Index.html><button class="btn8" style="height:20%;width:20%"></button></a>
		<a href=../Necker/Index.html><button class="btn9" style="height:20%;width:20%"></button></a>
		<a href=../Paletizadora/Index.html><button class="btn10" style="height:25%;width:20%"></button></a>
		<a href=../Coil_Car/Index.html><button class="btn11" style="height:12%;width:10%"></button></a>
		<a href=../Downender/Index.html><button class="btn12" style="height:12%;width:13%"></button></a>
		<a href=../Uncoiler/Index.html><button class="btn13" style="height:20%;width:12%"></button></a>
		 -->
	</div>

<body>
</html>
